{
	"name": "R",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"r.rterm.linux": "/usr/local/bin/radian",
		"r.bracketedPaste": true,
		"[r]": {
			"editor.wordSeparators": "`~!@#%$^&*()-=+[{]}\\|;:'\",<>/?"
		},
		"terminal.integrated.profiles.linux": {
			"radian": {
				"path": "/usr/local/bin/radian",
				"overrideName": true
			}
		}
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ikuyadeu.r",
		"wholroyd.jinja"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [9000],

	// Use 'portsAttributes' to set default properties for specific forwarded ports. More info: https://code.visualstudio.com/docs/remote/devcontainerjson-reference.
	// "portsAttributes": {
	// 	"9000": {
	// 		"label": "Hello Remote World",
	// 		"onAutoForward": "notify"
	// 	}
	// },

	// Use 'otherPortsAttributes' to configure any ports that aren't configured using 'portsAttributes'.
	// "otherPortsAttributes": {
	// 		"onAutoForward": "silent"
	// },

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install -r requirements.txt",

	// Comment out to connect as root instead
	// "remoteUser": "vscode"
}